# commonlib

app/: build.gradle
app/src/androidTest/java/com/example/shaw/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/example/shaw/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/test/java/com/example/shaw/myapplication/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/java/com/example/commonlib/base/activity/: BaseActivity.java  BaseListActivity.java  BaseMVPActivity.java
commonlib/src/main/java/com/example/commonlib/base/application/: ActivityStackManager.java  AppStatusTracker.java  BaseApplication.java  CrashHandler.java
commonlib/src/main/java/com/example/commonlib/base/dialog/: AwesomeDialog.java  BaseAwesomeDialog.java  BaseMVPDialog.java  ViewConvertListener.java  ViewHolder.java
commonlib/src/main/java/com/example/commonlib/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
commonlib/src/main/java/com/example/commonlib/retrofit/: ApiFactory.java
commonlib/src/main/java/com/example/commonlib/utils/: GenericUtil.java  LogUtil.java  UIUtil.java
commonlib/src/main/res/anim/: push_bottom_out.xml  top_in.xml  top_out.xml
commonlib/src/main/res/layout/: include_pull_refresh.xml
commonlib/src/main/res/values/: ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
